# Covid19Tracker-master

./: build.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/codewithshubh/covid19tracker/: AboutActivity.java  DashBoardActivity.java  DistrictWiseDataActivity.java  MainActivity.java  PhoneLoginActivity.java  SplashActivity.java  StateWiseDataActivity.java  VerificationActivity.java
app/src/main/res/drawable/: ic_baseline_power_settings_new_24.xml
app/src/main/res/layout/: activity_about.xml  activity_dash_board.xml  activity_phone_login.xml  activity_splash.xml  activity_verification.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: colors.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
